{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pebble",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "pebble.elliot14a.work",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "vars": {
    "PEBBLE_BASE_CURRENCY": "INR",
    "PEBBLE_OPENAI_BASE_URL": "https://openrouter.ai/api/v1",
    "PEBBLE_OPENAI_MODEL": "qwen/qwen3.7-flash",
    "PEBBLE_VAPID_PUBLIC_KEY": "BJP7lY3864-q2HDBLEl_-MW7xffw4miBoM7R9BDn3XQB0P3YDpK4uu8wP-9N8OAB2yhB3cmG6S9Xvur5e0SRh8E",
    "PEBBLE_VAPID_SUBJECT": "mailto:akshithkatkuri14@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pebble",
      "database_id": "954d9917-fe64-4aa7-a7dc-040e1d4f690c",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["30 3 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "pebble-receipts"
    }
  ],
  "observability": {
    "enabled": true
  }
}
